{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnType": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.associations": {
      "watcher/start": "javascript"
    }
  }
}
